.brand {
  width: 100%;
  // display: flex;
  gap: 14px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;

  .pinkIce {
    position: relative;
    // width: 100%;
    // height: 100%;

    .text_slogan {
      font-size: 102px;
      font-weight: 800;
      color: $white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      // position: absolute;
      // top: 0;
      // left: 0;

      // width: 100%;
      // height: 100%;
      // gap: 20px;
      // z-index: 9;
    }

    .slide {
      width: 586px;
      position: absolute;
      top: 0;
      left: 0;

      img {
        // width: 586px;
        width: 100%;
        // object-fit: cover;
        // width: 906px;
        // height: 100%;
        // border-radius: 15px;
      }
    }
  }

  .tab-box {
    width: 586px;

    // width: 50%;
  }

  .brand-swiper {
    width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;

    .btn-wrapper {
      background-color: aquamarine;
      // position: relative;
    }

    .swiper-wrapper {

      .swiper-slide {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 14px;

        div {
          height: 286px;
          border-radius: 15px;
          overflow: hidden;

          a {
            display: block;
            transition-duration: .5s;

            img {
              width: 100%;
              height: 440px;
              object-fit: cover;
              border-radius: 15px;
            }

            &:hover {
              transform: scale(1.1, 1.1);
            }
          }
        }

        // :not(div:nth-child(1)) {
        //   p {
        //     color: $white;
        //     font-size: 34px;
        //     font-weight: 700;
        //     padding: 30px 40px;
        //     position: absolute;
        //     z-index: 9;
        //   }
        // }

        .pagination_box {
          // background-color: $white;
          background-color: rgba(208, 40, 40, 0.5);
          grid-row: 1/2;
          grid-columns: 1/2;

          .text_brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            // padding-top: 130px;
            padding-bottom: 100px;

            h3 {
              font-family: 'Pretendard', sans-serif;
              font-size: 35px;
              font-weight: 800;
            }

            P {
              color: $font-gray;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }

        div:nth-child(2) {
          grid-row: 1/2;
          grid-columns: 2/3;
        }

        div:nth-child(3) {
          grid-row: 2/3;
          grid-columns: 1/2;
        }

        div:nth-child(4) {
          grid-row: 2/3;
          grid-columns: 2/3;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      // top: 0px;
      width: 14px;
      height: 14px;
      z-index: 999999;
    }

    .swiper-button-next {
      background: url(/images/slide_next.svg) no-repeat;
      background-size: contain;
      // left: 256px;
      // right: 0px;
    }

    .swiper-button-prev {
      background: url(/images/slide_prev.svg) no-repeat;
      background-size: contain;
      // left: 166px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      display: none;
    }

    .swiper-pagination {
      background: $light-gray;
      font-size: 13px;
      font-weight: 500;
      border-radius: 25px;
      width: 115px;
      height: 33px;
      position: absolute;
      top: 29%;
      z-index: 99;
      // right: 50%;
      // top: 0;
      // left: 15.8%;
      left: 50%;

      // padding: 15px;
    }
  }
}