@import "./color.scss";

header {
  // 1rem 10px 너비 1280px 
  // 최대값 padding: 0 50px 0 40px;
  // 최소값 padding: 0 30px 0 30px;
  // padding-top: 0;
  // padding-right: clamp(30px, 3.91vw, 50px);
  // padding-bottom: 0;
  // padding-left: clamp(30px, 2.34vw, 40px);

  // padding: 0 clamp(3.0rem, 3.91vw, 5.0rem) 0 clamp(3.0rem, 2.34vw, 4.0rem);
  padding: 0 clamp(3.0rem, 3.91vw, 5.0rem) 0 clamp(3.0rem, 3.12vw, 4.0rem);


  background-color: $white;
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;

  .header-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      a {
        display: block;

        img {
          width: 75px;
        }
      }
    }

    .mobile-btn {
      display: none;
      cursor: pointer;

      img {
        width: 25px;
      }
    }

    .nav {
      .gnb {
        height: 100%;
        display: flex;
        justify-content: space-between;
        gap: 40px;

        .lnb {

          >li {
            display: flex;
            justify-content: center;

            .gnb_title {
              font-weight: 600;
              font-size: 17px;
              display: block;
              line-height: 105px;
            }

            .lnb_list {
              opacity: 0;
              font-weight: 700;
              font-size: 13px;
              position: absolute;
              z-index: 9999;
              top: 105px;
              top: 90px;

              li {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 86px;
                height: 28px;
                transition: all .5s;

                a {
                  display: block;
                  line-height: 40px;
                  text-align: center;
                  width: 100%;
                  transition: all .3s linear;
                }

                &:hover {
                  background-color: $light-gray;
                  border-radius: 10px;
                  z-index: 999;
                }
              }
            }

            .lnb_list.show {
              opacity: 1;
            }
          }
        }
      }

      .gnb_bg {
        background-color: $white;
        width: 100%;
        height: 202px;
        position: absolute;
        z-index: 999;
        top: 75px;
        left: 0;
        box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, .15);
        display: none;
      }

      .gnb_bg.show {
        display: block;
        animation: fadeIn .7s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }

    .user_actions {
      font-weight: 600;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 30px;
      margin-left: 10px;
      position: relative;

      .careers {
        width: 68px;
        height: 25px;
        background-color: $gray;
        border-radius: 15px;

        a {
          display: block;
          line-height: 25px;
          text-align: center;
        }

        &:hover {
          background-color: $sky;
          color: $white;
          transition: all .5s ease-in-out;
        }
      }

      .global-wrapper {

        .global {
          a {
            display: block;

            img {
              width: 25px;
            }
          }
        }

        .lang {
          opacity: 0;
          font-weight: 600;
          font-size: 12px;
          color: $font-gray;
          background-color: $white;
          border-radius: 0 0 7px 7px;
          border: 1px solid rgba(0, 0, 0, 0.179);
          border-top: none;
          position: absolute;
          top: 35px;
          left: 85px;
          z-index: 999;

          li {
            padding: 10.5px 16px;
            cursor: pointer;

            &:hover {
              color: black;
            }
          }

          .korean.active {
            color: black;
          }
        }

        .lang.show {
          opacity: 1;
        }
      }
    }
  }
}

.mobile-menu {
  opacity: 0;
  visibility: hidden;
  background-color: $white;
  font-family: 'Pretendard';
  font-weight: 700;
  font-size: 23px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 56px;
  right: 0px;
  z-index: 9999;
  transform: translateX(150%);
  transition: all .3s ease;
}

.menu-inner {
  padding: 26px 31px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  div:nth-child(n+1):nth-child(-n+6) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #eaeaea;
    padding: 15px 40px 15px 26px;
    border-radius: 22px;

    img {
      width: 26px;
      transform: rotate(90deg);
    }
  }

  .mo-careers {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px 15px 26px;
    border-radius: 22px;

    img {
      transform: rotate(0deg);
      width: 26px;
    }
  }

  .mo-global {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin-top: 10px;

    img {
      transform: rotate(0deg);
      width: 35px;
    }

    .mo-lang {
      font-family: 'Rubik';
      font-weight: 500;
      font-size: 17px;
      display: flex;

      li {
        display: flex;
        align-items: center;
      }

      li:nth-child(1) {
        color: $sky;
      }

      li:nth-child(2) {

        &::before,
        &::after {
          content: "|";
          color: #cecece;
          font-size: 10px;
          padding: 0 30px;
          display: inline-block;
        }
      }
    }
  }
}