@media (max-width: 640px) {

  header {
    height: 56px;
    padding: 0 30px 0 30px;

    .header-inner {
      .mobile-btn {
        display: block;
      }

      .nav-wrapper {
        display: none;
      }
    }
  }

  .mobile-menu {
    // display: block;
  }

  .happy_slide {
    display: none;
  }


  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 34px 30px 0 20px;

    // common-main ==================================
    .pagination_box {
      display: flex;
      gap: 20px;

      .text-brand {
        display: flex;
        gap: 7px;

        h3 {
          font-size: 28px;
          font-weight: 700;
        }

        P {
          color: $font-gray;
          font-size: 21px;
          font-weight: 400;
          display: block;
        }

        .p-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 7px;
          letter-spacing: -0.5px;
        }
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;


        font-size: 18px;
        font-weight: 500;
        border-radius: 25px;
        width: 115px;
        height: 50px;
        gap: 5px;

        img {
          width: 10px;
        }
      }
    }

    .box-title {
      font-size: 26px;
      padding: 10px 13px;
    }
  }

  .row2-wrapper {
    .row2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      transform: translate3d(0, 0, 0);

      >div {
        a:hover {
          transform: scale(1);
        }
      }

      .heritage {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .esg {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .spc_way {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
    }
  }

  .brand {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .tabBox-1 {
      .brand-swiper {
        .swiper-slide {
          display: grid;
          gap: 10px;

        }
      }
    }
  }

  .spc_now {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .tabBox-2 {
      grid-row: 2/3;

      .now-swiper {

        .swiper-slide {
          display: grid;
          gap: 10px;
        }
      }
    }

    .breadTv {
      grid-row: 1/2;
    }
  }

  .career_support-wrapper {
    .career_support {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      transform: translate3d(0, 0, 0);

      .career {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .support {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      div {
        a {
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }

  .footer-wrap {}

}